<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxes {
        width: 100%;
        height: 200px;
        display: inline;
        padding: 60px 0px 100px 0px;
        align-items: left;
        margin: 30px 20px 100px 0px;
        color: white;
        font-weight: bold;
      }
      p {
        margin: auto;
        display: inline-block;
        padding: 20px;
        border: 1px solid black;
        width: 5%;
        background-color: rgb(255, 0, 0);
        text-align: center;
      }
      .even {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Hide even numbers from 1 to 10!</h2>
    <div class="boxes">
      <p>1</p>
      <p class="even">2</p>
      <p>3</p>
      <p class="even">4</p>
      <p>5</p>
      <p class="even">6</p>
      <p>7</p>
      <p class="even">8</p>
      <p>9</p>
      <p class="even">10</p>
    </div>
    <article><hr /></article>
  </body>
</html>
