<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(224, 224, 224);
      }
      .divall {
        width: 90%;
        height: 100px;
        margin: auto;
        padding: 1px;
        display: inline-block;
      }
      .div1 {
        background-color: white;
        width: 10%;
        height: 80px;
        margin: 10px;
        padding: 4px;
        display: inline-block;
      }
      .div2 {
        background-color: white;
        width: 10%;
        height: 80px;
        margin: 10px;
        padding: 4px;
        display: inline-block;
      }
      .div3 {
        background-color: white;
        width: 10%;
        height: 80px;
        margin: 10px;
        padding: 4px;
        display: inline-block;
        box-shadow: 10px 10px 12px -1px rgba(166, 159, 166, 1);
      }
      .div4 {
        background-color: white;
        width: 10%;
        height: 80px;
        margin: 10px;
        padding: 4px;
        display: inline-block;
        box-shadow: 10px 10px 12px 0px rgba(166, 159, 166, 1);
      }
      .div5 {
        background-color: white;
        width: 10%;
        height: 80px;
        margin: 10px;
        padding: 4px;
        display: inline-block;
        box-shadow: 10px 10px 12px 2px rgba(166, 159, 166, 1);
      }
    </style>
  </head>
  <body>
    <div class="divall">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
    </div>
  </body>
</html>
