<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .all {
        width: 80%;
        height: 200px;
      }
      .row1 {
        display: inline-block;
        width: 15%;
        height: 100px;
        padding: 10px;
        margin: 10px;
        text-align: center;
      }
      .row2 {
        display: inline-block;
        width: 15%;
        height: 100px;
        padding: 10px;
        text-align: center;
      }
      .row3 {
        display: inline-block;
        width: 15%;
        height: 100px;
        padding: 10px;
        text-align: center;
      }
      p {
        border: 1px solid black;
        box-shadow: 10px 10px 10px -3px rgb(34, 33, 34);
        border-radius: 7px;
        font-size: 20pt;
      }
    </style>
  </head>
  <body>
    <h1>Table styling</h1>
    <div class="all">
      <div class="row1">
        <p>Row 1,Col1</p>
        <p>Row 1,Col2</p>
      </div>
      <div class="row2">
        <p>Row 2,Col1</p>
        <p>Row 2,Col2</p>
      </div>
      <div class="row3">
        <p>Row 1,Col3</p>

        <p>Row 2,Col3</p>
      </div>
    </div>
  </body>
</html>
