<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: auto;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color: green;
        text-align: center;
      }

      li {
        float: left;
        text-align: center;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        color: yellow;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: green;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#About">About</a></li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Products</a>
        <div class="dropdown-content">
          <a href="#">Eng</a>
          <a href="#">tel</a>
          <a href="#">ener</a>
          <a href="#">financy</a>
          <a href="#">consultancy</a>
        </div>
      </li>
      <li><a href="#About">Services</a></li>
      <li><a href="#About">Contact</a></li>
    </ul>
  </body>
</html>
