<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            height: 700px;
            display: inline-block;
        }
      .nav1 {
        background-color: rgb(60, 141, 188);
        margin: -5px;

      }
      .nav2 {
        background-color: rgb(34, 45, 50);
       display: block;
       width: 25%;
       height: auto;
    }
      .nav2 li{
        display: block;
      }
 .nav2 ul{
         list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: rgb(34, 45, 50);
  position: fixed;
  height: 100%;
  overflow: auto;
      }
      table{
       width:  70%;
       display: block;
      }
      tr{
background-color: white;
width: 50%;
height: 60px;
      }
      td{
        display: inline-block;
      }
      input{
display: block;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="nav1">
<ul>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
</ul>


      </div>
    </header>
    <div class="nav2">
<h1 style="background-color:  rgb(60, 141, 188);">AdminLTE</h1>
<img> <h4>Alexander Pierce</h4>
<h6>online</h6>
<p>MAIN NAVIGATION</p>
<LI >Dashboard
    <input type="radio"><label>Dashboard1</label>
<input type="radio"><label>Dashboard2</label>
<LI>Layout Option</LI>
<li>Widgets</li>
</LI>
    </div>
    <div class="container">
      <h2>Dashboard</h2>
      <p>Version2.0</p>
      <p><img />Home> Dashboard</p>
      <table>
        <tr>
          <td>
            <img src="20.png" style="background-color: aqua" />

            </td>
              <td>
            <p>CPU TRAFFIC</p>
          
            <h4>90%</h4>
          </td>
          <td>
            <img src="21.png" style="background-color: rgb(255, 0, 0)" />
            </td>
             <td>
            <p>LIKES</p>
            
            <h4>41,410</h4>
          </td>
        </tr>
        <tr>
          <td>
            <img src="22.png" style="background-color: rgb(51, 255, 0)" />
             </td>
             <td>
            <p>SALES</p>
            
            <h4>760</h4>
          </td>
          <td>
            <img src="23.png" style="background-color: rgb(229, 255, 0)" />
            </td>
             <td>
            <p>NEW MEMBERS</p>
            
            <h4>2,000</h4>
          </td>
        </tr>
      </table>
      <hr />
      <p>Monthly Recap Report</p>
    </div>
  </body>
</html>
