<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        gap: 10px;
        background-color: #ffffff;
        padding: 5px;
        width: 1200px;
        height: 700px;
        margin: 20px auto;

        box-shadow: 10px 3px 20px 1px rgb(184, 184, 172);
      }

      .grid-item {
        background-color: #eeeeee;
        text-align: center;
        padding: 10px;
        font-size: 20px;
      }

      .item3 {
        grid-column: 3 / span 1;
        grid-row: 1;
        background-color: rgb(253, 226, 144);
      }
      .item1 {
        grid-column: 1;
        grid-row: 1 / span 1;
      }
      .item6 {
        grid-column: 6;
        grid-row: 1 / span 1;
      }
      .item4 {
        grid-column: 4;
        grid-row: 1 / span 1;
      }
      .item2 {
        grid-column: 2;
        grid-row: 1 / span 1;
      }
      .item5 {
        grid-column: 5;
        grid-row: 1 / span 1;
      }
      .item7 {
        grid-column: 1 / 4;
        grid-row: 2;
      }
      .item8 {
        grid-column: 4 / 7;
        grid-row: 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item1">
        <h4>MONDAY</h4>
      </div>
      <div class="grid-item item2">
        <h4>TUESDAY</h4>
      </div>
      <div class="grid-item item3">
        <h4>WEDNESDAY</h4>
      </div>
      <div class="grid-item item4">
        <h4>THURSDAY</h4>
      </div>
      <div class="grid-item item5">
        <h4>FRIDAY</h4>
      </div>
      <div class="grid-item item6">
        <h4>WEEKEND</h4>
      </div>
      <div class="grid-item item7">
        <h4>THIS MONTH</h4>
      </div>
      <div class="grid-item item8">
        <h4>NEXT MONTH</h4>
      </div>
    </div>
  </body>
</html>
