
.nav{
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgb(0,173,188);
    color: white;
}
.nav1{
    width: 70%;
}
.nav2{
    width: 30%;
}
.nav2 p{
border: 1px solid white;
font-size: 15px;
padding: 10px;
margin: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
text-decoration: underline orange;
}
.div-part2{
    display: flex;
    flex-direction: row;
    height: 400px;
    width: 100%;
}
.paragraph{
    width: 39%;
    background-color: rgb(255,223,161);
    text-align: center;
    line-height: 20pt;
}
.img{
    width: 60%;
    background-color: rgb(255,223,161);
}
.div-part2 img{
    width: 100%;
    height: 400px;
}
.div-part3{
    height: 200px;
    width: 100%; 
    margin: auto;
    text-align: center;
}
.group{
    display: flex;
}
.num1{
width: 25%;
border: 1px solid beige;
height: 150px;
text-align: center;
line-height: 10pt;
}
.num1 h3{
    font-size: 40pt;
    color: rgb(77,87,95);

}
.num1 h3 a{
    display: block;
    color: rgb(77,87,95);
  text-align: center;
  text-decoration: none;

}
.num1 h3 a :hover{
    color: rgb(0,173,188);
}
 .div-part4{
    height: 450px;
    width: 100%; 
    margin: auto;
    text-align: center;
    padding: 10px;

    
}
.card{
    display: flex;
    flex-direction: row;
    color: white;
}
.card1{
    width: 25%; 
}
.card img{
  width: 250px;
   height: 250px;
}
.down-card1{
    background-color: rgb(89,202,211);
    width: 250px;
   height: 200px;
   line-height: 30pt;
   margin: auto;
   position: relative;
   top: -30px;
}
.down-card2{
    background-color:rgb(166,155,193);
    width: 250px;
   height: 200px;
   line-height: 30pt;
   margin: auto;
   position: relative;
   top: -30px;
}
.down-card3{
    background-color:rgb(89,185,220);
    width: 250px;
   height: 200px;
   line-height: 30pt;
   margin: auto;
   position: relative;
   top: -30px;
}
.down-card4{
    background-color: rgb(209,213,103);
    width: 250px;
   height: 200px;
   line-height: 30pt;
   margin: auto;
   position: relative;
   top: -30px;
}

.transbox1{
    background-color: rgba(192, 218, 220, 0.704);
 
  
}
.transbox2{
    background-color:rgba(135, 133, 142, 0.884);
}
.transbox3{
    background-color:rgba(158, 172, 178, 0.873);
}
.transbox4{
    background-color: rgba(199, 200, 180, 0.395);
}

.div-part5{
    width: 100%;
    height: 70px;
    color: white;
}
.div-part5 h4 {
    background-color: orange;
font-size: 20pt;
text-align: center;
}
.div-part6{
    width: 100%;
    height: 200px;
}
.grid{
    display:flex;
  flex-direction: row;
}
.grid1{
width: calc(100%/12);
}
.grid1 img{
width: 120px;
height: 120px;
}
.div-part7{
    height:300px;
    width: 100%;
    font-size: 20pt;
text-align: center;
}
.div-part8{
    background-color: rgb(41,47,54);
    height: 200px;
    width: 100%;
   
    text-align: center;
    margin: auto;
}
.nav-footer{ display: flex;
    flex-direction: row;}
.nav1-footer{
    width: 70%; 
    color: white;
    padding: 10px;
}
.nav2-footer{
    width: 29%; 
    color: white;
    padding: 10px;
}
.nav1-footer li{
    display: inline-block;
    border-right: 1px solid white ;
    padding: 10px;
}
.paraghraph-footer{
    width: 100%;
    color: white;
}
.word{
    margin: 50px;
    padding: 20px;
   }
   .word h2 {
    font-size: 30pt;
    font-weight: bolder;
   }
@media screen and (max-width:1700px) {
    
.nav{
    display: flex;
    flex-direction: row;
flex-wrap: wrap;
    width: 100%;
    height:200px;
    background-color: rgb(0,173,188);
    color: white;
}
.nav1{
    width: 100%;
    margin: auto;
    height: 100px;
}
.nav2{
    width: 100%;
    margin: auto;
    height: 100px;
}
.nav2 p{
border: 1px solid white;
font-size: 15px;
padding: 10px;
margin: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;

}

.nav1 li {
display: inline-block;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
text-decoration: underline orange;
}
.div-part2{
    display: flex;
    flex-direction: column;
  flex-wrap: wrap;
    height: 900px;
    width: 100%;
}
.div-part2 .paragraph{
    width: 100%;
    background-color: rgb(255,223,161);
    text-align: center;
    line-height: 20pt;
    height: 500px;
    margin: auto;
}
.img{
    width:100%;
    height: 400px;
    background-color: rgb(255,223,161);
}
.div-part2 img{
    width:100%;
    height: 400px;
}
.div-part3{
    height: 600px; 
    margin: auto;
    text-align: center;
}
.div-part3 h4{ font-size: 30pt;}
.group{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    margin: auto;
}
.num1{
width: 45%;
border: 1px solid beige;
height: 150px;
text-align: center;
line-height: 30pt;
}
.num1 h6 {
    font-size: 20pt;
}
#num11{
    width:45%;
    border: 1px solid beige;
    height: 150px;
    text-align: center;
    line-height: 10pt;
    }
    #num12{
        width: 45%;
        border: 1px solid beige;
        height: 150px;
        text-align: center;
        line-height: 10pt;
        }

.num1 h3{
    font-size: 40pt;
    color: rgb(77,87,95);

}
.num1 h3 a{
    display: block;
    color: rgb(77,87,95);
  text-align: center;
  text-decoration: none;

}
.num1 h3 a :hover{
    color: rgb(0,173,188);
}
 .div-part4{
    height: 450px;
    width: 100%; 
    margin: auto;
    text-align: center;
    padding: 10px;

    
}
.card{
    display: flex;
    flex-direction: row;
    color: white;
}
.card1{
    width: 25%; 
}
.card img{
  width: 250px;
   height: 250px;
}
.down-card1{
    background-color: rgb(89,202,211);
    width: 250px;
   height: 200px;
   line-height: 30pt;
   margin: auto;
   position: relative;
   top: -30px;
}
.down-card2{
    background-color:rgb(166,155,193);
    width: 250px;
   height: 200px;
   line-height: 30pt;
   margin: auto;
   position: relative;
   top: -30px;
}
.down-card3{
    background-color:rgb(89,185,220);
    width: 250px;
   height: 200px;
   line-height: 30pt;
   margin: auto;
   position: relative;
   top: -30px;
}
.down-card4{
    background-color: rgb(209,213,103);
    width: 250px;
   height: 200px;
   line-height: 30pt;
   margin: auto;
   position: relative;
   top: -30px;
}

.transbox1{
    background-color: rgba(192, 218, 220, 0.704);
 
  
}
.transbox2{
    background-color:rgba(135, 133, 142, 0.884);
}
.transbox3{
    background-color:rgba(158, 172, 178, 0.873);
}
.transbox4{
    background-color: rgba(199, 200, 180, 0.395);
}

.div-part5{
    width: 100%;
    height: 70px;
    color: white;
}
.div-part5 h4 {
    background-color: orange;
font-size: 20pt;
text-align: center;
}
.div-part6{
    width: 100%;
    height: 200px;
}
.grid{
    display:flex;
  flex-direction: row;
}
.grid1{
width: calc(100%/12);
}
.grid1 img{
width: 120px;
height: 120px;
}
.div-part7{
    height:300px;
    width: 100%;
    font-size: 20pt;
text-align: center;
}
.div-part8{
    background-color: rgb(41,47,54);
    height: 200px;
    width: 100%;
   
    text-align: center;
    margin: auto;
}
.nav-footer{ display: flex;
    flex-direction: row;}
.nav1-footer{
    width: 70%; 
    color: white;
    padding: 10px;
}
.nav2-footer{
    width: 29%; 
    color: white;
    padding: 10px;
}
.nav1-footer li{
    display: inline-block;
    border-right: 1px solid white ;
    padding: 10px;
}
.paraghraph-footer{
    width: 100%;
    color: white;
}
.word{
    margin: auto;
    padding: 0px;
    line-height: 20pt;
   }
   .word h2 {
    font-size: 35pt;
    font-weight: bolder;
   }
}
@media screen and (max-width:1200px) {
    
    .nav{
        display: flex;
        flex-direction: row;
    flex-wrap: wrap;
        width: 100%;
        height:200px;
        background-color: rgb(0,173,188);
        color: white;
    }
    .nav1{
        width: 100%;
        margin: auto;
        height: 100px;
    }
    .nav2{
        width: 100%;
        margin: auto;
        height: 100px;
    }
    .nav2 p{
    border: 1px solid white;
    font-size: 15px;
    padding: 10px;
    margin: auto;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    
    }
    
    .nav1 li {
    display: inline-block;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
    text-decoration: underline orange;
    }
    .div-part2{
        display: flex;
        flex-direction: column;
      flex-wrap: wrap;
        height: 900px;
        width: 100%;
    }
    .div-part2 .paragraph{
        width: 100%;
        background-color: rgb(255,223,161);
        text-align: center;
        line-height: 20pt;
        height: 500px;
        margin: auto;
    }
    .img{
        width:100%;
        height: 400px;
        background-color: rgb(255,223,161);
    }
    .div-part2 img{
        width:100%;
        height: 400px;
    }
    .div-part3{
        height: 600px; 
        margin: auto;
        text-align: center;
    }
    .div-part3 h4{ font-size: 30pt;}
    .group{
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        margin: auto;
    }
    .num1{
    width: 45%;
    border: 1px solid beige;
    height: 150px;
    text-align: center;
    line-height: 30pt;
    }
    .num1 h6 {
        font-size: 20pt;
    }
    #num11{
        width:45%;
        border: 1px solid beige;
        height: 150px;
        text-align: center;
        line-height: 10pt;
        }
        #num12{
            width: 45%;
            border: 1px solid beige;
            height: 150px;
            text-align: center;
            line-height: 10pt;
            }
    
    .num1 h3{
        font-size: 40pt;
        color: rgb(77,87,95);
    
    }
    .num1 h3 a{
        display: block;
        color: rgb(77,87,95);
      text-align: center;
      text-decoration: none;
    
    }
    .num1 h3 a :hover{
        color: rgb(0,173,188);
    }
     .div-part4{
        height: 900px;
        width: 100%; 
        margin: auto;
        text-align: center;
        padding: 10px;
    
        
    }
    .card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        color: white;
    }
    .card1{
        width: 50%; 
    }
    .card img{
      width: 250px;
       height: 250px;
    }
    .down-card1{
        background-color: rgb(89,202,211);
        width: 250px;
       height: 200px;
       line-height: 30pt;
       margin: auto;
       position: relative;
       top: -30px;
    }
    .down-card2{
        background-color:rgb(166,155,193);
        width: 250px;
       height: 200px;
       line-height: 30pt;
       margin: auto;
       position: relative;
       top: -30px;
    }
    .down-card3{
        background-color:rgb(89,185,220);
        width: 250px;
       height: 200px;
       line-height: 30pt;
       margin: auto;
       position: relative;
       top: -30px;
    }
    .down-card4{
        background-color: rgb(209,213,103);
        width: 250px;
       height: 200px;
       line-height: 30pt;
       margin: auto;
       position: relative;
       top: -30px;
    }
    
    .transbox1{
        background-color: rgba(192, 218, 220, 0.704);
     
      
    }
    .transbox2{
        background-color:rgba(135, 133, 142, 0.884);
    }
    .transbox3{
        background-color:rgba(158, 172, 178, 0.873);
    }
    .transbox4{
        background-color: rgba(199, 200, 180, 0.395);
    }
    
    .div-part5{
        width: 100%;
        height: 70px;
        color: white;
    }
    .div-part5 h4 {
        background-color: orange;
    font-size: 40pt;
    text-align: center;
    }
    .div-part6{
        width: 100%;
        height:900px;
    }
    .grid{
        display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: 50px;
    }
    .grid1{
    width: calc(100%/4);
    }
    .grid1 img{
    width: 200px;
    height: 300px;
    }
    .div-part7{
        height:300px;
        width: 100%;
        font-size: 20pt;
    text-align: center;
    }
    .div-part8{
        background-color: rgb(41,47,54);
        height: 200px;
        width: 100%;
       
        text-align: center;
        margin: auto;
    }
    .nav-footer{ display: flex;
        flex-direction: row;}
    .nav1-footer{
        width: 70%; 
        color: white;
        padding: 10px;
    }
    .nav2-footer{
        width: 29%; 
        color: white;
        padding: 10px;
    }
    .nav1-footer li{
        display: inline-block;
        border-right: 1px solid white ;
        padding: 10px;
    }
    .paraghraph-footer{
        width: 100%;
        color: white;
    }
    .word{
        margin: autopx;
        padding: 0px;
       }
       .word h2 {
        font-size: 15pt;
        font-weight: bolder;
       }
    }
    @media screen and (max-width:700px) {
    
        .nav{
            display: flex;
            flex-direction: row;
        flex-wrap: wrap;
            width: 100%;
            height:200px;
            background-color: rgb(0,173,188);
            color: white;
        }
        .nav1{
            width: 100%;
            margin: auto;
            height: 100px;
        }
        .nav2{
            width: 100%;
            margin: auto;
            height: 100px;
        }
        .nav2 p{
        border: 1px solid white;
        font-size: 15px;
        padding: 10px;
        margin: auto;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        
        }
        
        .nav1 li {
        display: inline-block;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
        text-decoration: underline orange;
        }
        .div-part2{
            display: flex;
            flex-direction: column;
          flex-wrap: wrap;
            height: 900px;
            width: 100%;
        }
        .div-part2 .paragraph{
            width: 100%;
            background-color: rgb(255,223,161);
            text-align: center;
            line-height: 20pt;
            height: 500px;
            margin: auto;
        }
        .img{
            width:100%;
            height: 400px;
            background-color: rgb(255,223,161);
        }
        .div-part2 img{
            width:100%;
            height: 400px;
        }
        .div-part3{
            height: 800px; 
            margin: auto;
            text-align: center;
        }
        .div-part3 h4{ font-size: 25pt;}
        .group{
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
            margin: auto;
        }
        .num1{
        width: 100%;
        border: 1px solid beige;
        height: 150px;
        text-align: center;
        line-height: 20pt;
        }
        .num1 h6 {
            font-size: 15pt;
        }
        #num11{
            width:45%;
            border: 1px solid beige;
            height: 150px;
            text-align: center;
            line-height: 10pt;
            }
            #num12{
                width: 45%;
                border: 1px solid beige;
                height: 150px;
                text-align: center;
                line-height: 10pt;
                }
        
        .num1 h3{
            font-size: 40pt;
            color: rgb(77,87,95);
        
        }
        .num1 h3 a{
            display: block;
            color: rgb(77,87,95);
          text-align: center;
          text-decoration: none;
        
        }
        .num1 h3 a :hover{
            color: rgb(0,173,188);
        }
         .div-part4{
            height: 900px;
            width: 100%; 
            margin: auto;
            text-align: center;
            padding: 10px;
        
            
        }
        .card{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            color: white;
        }
        .card1{
            width: 50%; 
        }
        .card img{
          width: 250px;
           height: 250px;
        }
        .down-card1{
            background-color: rgb(89,202,211);
            width: 250px;
           height: 200px;
           line-height: 30pt;
           margin: auto;
           position: relative;
           top: -30px;
        }
        .down-card2{
            background-color:rgb(166,155,193);
            width: 250px;
           height: 200px;
           line-height: 30pt;
           margin: auto;
           position: relative;
           top: -30px;
        }
        .down-card3{
            background-color:rgb(89,185,220);
            width: 250px;
           height: 200px;
           line-height: 30pt;
           margin: auto;
           position: relative;
           top: -30px;
        }
        .down-card4{
            background-color: rgb(209,213,103);
            width: 250px;
           height: 200px;
           line-height: 30pt;
           margin: auto;
           position: relative;
           top: -30px;
        }
        
        .transbox1{
            background-color: rgba(192, 218, 220, 0.704);
         
          
        }
        .transbox2{
            background-color:rgba(135, 133, 142, 0.884);
        }
        .transbox3{
            background-color:rgba(158, 172, 178, 0.873);
        }
        .transbox4{
            background-color: rgba(199, 200, 180, 0.395);
        }
        
        .div-part5{
            width: 100%;
            height: 200px;
            color: white;
        }
        .div-part5 h4 {
            background-color: orange;
        font-size: 40pt;
        text-align: center;
        }
        .div-part6{
            width: 100%;
            height:1800px;
        }
        .grid{
            display:flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .grid1{
        width: calc(100%/2);
        }
        .grid1 img{
        width: 200px;
        height: 300px;
        }
        .div-part7{
            height:500px;
            width: 100%;
            font-size: 20pt;
        text-align: center;
        }
        .div-part8{
            background-color: rgb(41,47,54);
            height: 300px;
            width: 100%;
           
            text-align: center;
            margin: auto;
        }
        .nav-footer{ 
            width: 100%;display: flex;
            flex-direction: row;}
        .nav1-footer{
            width: 70%; 
            color: white;
            padding: 10px;
        }
        .nav2-footer{
            width: 29%; 
            color: white;
            padding: 10px;
        }
        .nav1-footer li{
            display: inline-block;
            border-right: 1px solid white ;
            padding: 10px;
        }
        .paraghraph-footer{
            width: 100%;
            color: white;
        }
        .word{
            margin: auto;
            padding: 0px;
           }
           .word h2 {
            font-size: 35pt;
            font-weight: bolder;
           }
        }
        @media screen and (max-width:550px) {
    
            .nav{
                display: flex;
                flex-direction: row;
            flex-wrap: wrap;
                width: 100%;
                height:200px;
                background-color: rgb(0,173,188);
                color: white;
            }
            .nav1{
                width: 100%;
                margin: auto;
                height: 100px;
            }
            .nav2{
                width: 100%;
                margin: auto;
                height: 100px;
            }
            .nav2 p{
            border: 1px solid white;
            font-size: 15px;
            padding: 10px;
            margin: auto;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
            
            }
            
            .nav1 li {
            display: inline-block;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
            text-decoration: underline orange;
            }
            .div-part2{
                display: flex;
                flex-direction: column;
              flex-wrap: wrap;
                height: 900px;
                width: 100%;
            }
            .div-part2 .paragraph{
                width: 100%;
                background-color: rgb(255,223,161);
                text-align: center;
                line-height: 20pt;
                height: 500px;
                margin: auto;
            }
            .img{
                width:100%;
                height: 400px;
                background-color: rgb(255,223,161);
            }
            .div-part2 img{
                width:100%;
                height: 400px;
            }
            .div-part3{
                height: 800px; 
                margin: auto;
                text-align: center;
            }
            .div-part3 h4{ font-size: 25pt;}
            .group{
                display: flex;
                flex-direction: row;
                width: 100%;
                flex-wrap: wrap;
                margin: auto;
            }
            .num1{
            width: 100%;
            border: 1px solid beige;
            height: 150px;
            text-align: center;
            line-height: 20pt;
            }
            .num1 h6 {
                font-size: 15pt;
            }
            #num11{
                width:45%;
                border: 1px solid beige;
                height: 150px;
                text-align: center;
                line-height: 10pt;
                }
                #num12{
                    width: 45%;
                    border: 1px solid beige;
                    height: 150px;
                    text-align: center;
                    line-height: 10pt;
                    }
            
            .num1 h3{
                font-size: 40pt;
                color: rgb(77,87,95);
            
            }
            .num1 h3 a{
                display: block;
                color: rgb(77,87,95);
              text-align: center;
              text-decoration: none;
            
            }
            .num1 h3 a :hover{
                color: rgb(0,173,188);
            }
             .div-part4{
                height: 1700px;
                width: 100%; 
                margin: auto;
                text-align: center;
                padding: 10px;
            
                
            }
            .card{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                color: white;
            }
            .card1{
                width: 100%; 
            }
            .card img{
              width: 250px;
               height: 250px;
            }
            .down-card1{
                background-color: rgb(89,202,211);
                width: 250px;
               height: 200px;
               line-height: 30pt;
               margin: auto;
               position: relative;
               top: -30px;
            }
            .down-card2{
                background-color:rgb(166,155,193);
                width: 250px;
               height: 200px;
               line-height: 30pt;
               margin: auto;
               position: relative;
               top: -30px;
            }
            .down-card3{
                background-color:rgb(89,185,220);
                width: 250px;
               height: 200px;
               line-height: 30pt;
               margin: auto;
               position: relative;
               top: -30px;
            }
            .down-card4{
                background-color: rgb(209,213,103);
                width: 250px;
               height: 200px;
               line-height: 30pt;
               margin: auto;
               position: relative;
               top: -30px;
            }
            
            .transbox1{
                background-color: rgba(192, 218, 220, 0.704);
             
              
            }
            .transbox2{
                background-color:rgba(135, 133, 142, 0.884);
            }
            .transbox3{
                background-color:rgba(158, 172, 178, 0.873);
            }
            .transbox4{
                background-color: rgba(199, 200, 180, 0.395);
            }
            
            .div-part5{
                width: 100%;
                height: 200px;
                color: white;
            }
            .div-part5 h4 {
                background-color: orange;
            font-size: 40pt;
            text-align: center;
            }
            .div-part6{
                width: 100%;
                height:1800px;
            }
            .grid{
                display:flex;
              flex-direction: row;
              flex-wrap: wrap;
            }
            .grid1{
            width: calc(100%/2);
            }
            .grid1 img{
            width: 200px;
            height: 300px;
            }
            .div-part7{
                height:500px;
                width: 100%;
                font-size: 20pt;
            text-align: center;
            }
            .div-part8{
                background-color: rgb(41,47,54);
                height: 300px;
                width: 100%;
               
                text-align: center;
                margin: auto;
            }
            .nav-footer{ 
                width: 100%;display: flex;
                flex-direction: row;}
            .nav1-footer{
                width: 70%; 
                color: white;
                padding: 10px;
            }
            .nav2-footer{
                width: 29%; 
                color: white;
                padding: 10px;
            }
            .nav1-footer li{
                display: inline-block;
                border-right: 1px solid white ;
                padding: 10px;
            }
            .paraghraph-footer{
                width: 100%;
                color: white;
            }
            .word{
                margin: auto;
                padding: 0px;
               }
               .word h2 {
                font-size: 35pt;
                font-weight: bolder;
               }
            }