<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
body{
    background-color: rgb(238,244,246);
}
.div-part1{
   
    width: 100%;
    height: 70px;
    padding-bottom: 10px;
    margin: 0px;
}
.nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    background-color:rgb(68,138,255);
  

}
.nav1{
    width: 30%;
    height: 50px;
    
}
.nav1{
    width: 70%;
    height: 50px;
}

ul{
    text-decoration: none;
}
li{
    display: inline-flex;
    color: white;
 padding-right:70px;
 margin-top: -20px;
}
.div-part1 img{
    width: 40px;
    height: 40px;
    border-radius: 90%;
}

.div-part2{
    height: 450px;
    width: 100%;
    display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 5px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto ;
  gap: 10px;
  padding: 2px;

  height:400px
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto ;
  gap: 10px;
  padding: 2px;

  height:400px
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto ;
  gap: 10px;
  padding: 2px;

  height:400px
}
.side-a{
    grid-column: 1/span 2;
    

}
.a{
    grid-column: 1/span 1;
    height: 200px;
    background-color: #ffffff;

}
.b{
    grid-column: 2/span 1;
    height: 200px;
    background-color: #ffffff;

}
.c{
    grid-column: 1/span 1;
    height: 200px;
    background-color: #ffffff;

}
.d{
    grid-column: 1/span 1;
    height: 200px;
    background-color: #ffffff;

}
.side-b{
    grid-column: 3/span 2;
    
}
.side-c{
    grid-column: 5/span 2;
    
}
.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
    height:200px
}
.footer{
            width: 100%;
            height: 200px;
            display: flex;
            background-color: #e7e5e5a8;
            padding: 30px;

        }
        .fot_1{
            margin: 1px;
            padding: 50px;
            width: 25%;
        }
        .bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}
        .bar-1 {width: 15%; height: 18px; background-color: #f44336;
        }
        .bar-4 {width: 70%; height: 18px; background-color: #2196F3;}
        .bar-5 {width: 90%; height: 18px; background-color: #04AA6D;}
        .bar-6 {width: 40%; height: 18px; background-color: yellow;}
.main{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
    margin: auto;
}
.side-left{
    width: 50%;
    height: 600px; 

    padding-right:10px ;
    padding-left:10px ;
    margin: auto;
}
.side-right{
    width: 49%;
    height: 500px; 
    color: black;
    text-align: center;
}
.cont{ 
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px; 
  
    background-color: white;
    
}
.cont div{
    width: 70%;
    height: 100px;

border-bottom:1px solid gainsboro ;

}
    .div-part3 img{
    width: 40px;
    height: 40px;
    border-radius: 90%;
    padding: 20px;
}
.members{
display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
    text-align: left;


}
.mem-left{
    width: 25%;
    height: 600px; 
    color: black;
    text-align: left;
}
.mem-right{
    width: 50%;
    height: 600px; 
    color: black;
}
.div-Container5{
    display: grid;
grid-template-columns: auto auto;
    height:500px; 
    gap: 7px;
}
.card1{
    grid-column: 1/2;
    background-color: white;
   
    height: 200px; 
   
}
.card2{
    grid-column: 2/3;
    background-color: white;

    height: 200px; 

}
.info{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
}
.div-part3{
    height: 700px;
}
.a-flex{
    display: grid;
   grid-template-columns: auto auto;
   gap: 2px;
}
.material-icons{
  grid-column: 1/2;
}
.p {
    grid-column: 2/1;

}

    </style>
</head>
<body>
    <div class="div-part1">
        <div class="nav">
            <div class="nav1">
             <ul>
                <li><span class="material-symbols-outlined">
                    notifications
                    </span></li>
             </ul>   
            </div>
            <div class="nav2">
<ul>
    <li><span class="material-symbols-outlined">
        notifications
        </span></li>
    <li><img src="man.jpg"></li>
    <li>my name</li>
</ul>

            </div>
        </div>

    </div>

    <div class="div-part2">
<div class="side-a">


    <div class="grid-container1">
        <div class="a">
            <div class="a-flex">
            <i class="material-icons" style="font-size:48px;color:blue">account_circle</i>
            <p class="p">10k   Visitors<p>
            </div>
        
        </div>
        <div class="b">  <div class="a-flex">
            <i class="material-icons" style="font-size:48px;color:blue">account_circle</i>
            <p class="p">10k   Visitors<p>
            </div></div>
        <div class="a">  <div class="a-flex">
            <i class="material-icons" style="font-size:48px;color:blue">account_circle</i>
            <p class="p">10k   Visitors<p>
            </div></div>  
        <div class="b">  <div class="a-flex">
            <i class="material-icons" style="font-size:48px;color:blue">account_circle</i>
            <p class="p">10k   Visitors<p>
            </div></div>
      
      </div>
    </div>


    <div class="side-b">

    <div class="grid-container2">
        <div class="a">  <div class="a-flex">
            <i class="material-icons" style="font-size:48px;color:blue">account_circle</i>
            <p class="p">10k   Visitors<p>
            </div></div>
        <div class="b">  <div class="a-flex">
            <i class="material-icons" style="font-size:48px;color:blue">account_circle</i>
            <p class="p">10k   Visitors<p>
            </div></div>
        <div class="a">  <div class="a-flex">
            <i class="material-icons" style="font-size:48px;color:blue">account_circle</i>
            <p class="p">10k   Visitors<p>
            </div></div>  
        <div class="b">  <div class="a-flex">
            <i class="material-icons" style="font-size:48px;color:blue">account_circle</i>
            <p class="p">10k   Visitors<p>
            </div></div>
      
      </div>


    </div>
    <div class="side-c">

    <div class="grid-container3">
        <div class="c">  <div class="a-flex">
            <i class="material-icons" style="font-size:48px;color:blue">account_circle</i>
            <p class="p">10k   Visitors<p>
            </div></div>
        <div class="d">  <div class="a-flex">
            <i class="material-icons" style="font-size:48px;color:blue">account_circle</i>
            <p class="p">10k   Visitors<p>
            </div></div>

      
      </div>


    </div>
    </div>

    <div class="div-part3">
    <div class="main">

<div class="side-left">
<div class="cont">
<div class="div">
Member's Performance

</div>
<div class="div">
    <div class="members">
    <div class="mem-left">
        <img src="man.jpg">
    </div>
    <div class="mem-right">
        <h4>Shirley Hoe</h4>
        <h4>Sales executive , NY</h4>
    </div>
    
    
    
    </div>
    </div>
<div class="div">
    <div class="members">
        <div class="mem-left">
            <img src="man.jpg">
        </div>
        <div class="mem-right">
            <h4>Shirley Hoe</h4>
            <h4>Sales executive , NY</h4>
        </div>
        
        
        
        </div>
    </div>
<div class="div">
    <div class="members">
        <div class="mem-left">
            <img src="man.jpg">
        </div>
        <div class="mem-right">
            <h4>Shirley Hoe</h4>
            <h4>Sales executive , NY</h4>
        </div>
        
        
        
        </div>
    </div>
<div class="div">
    <div class="members">
        <div class="mem-left">
            <img src="man.jpg">
        </div>
        <div class="mem-right">
            <h4>Shirley Hoe</h4>
            <h4>Sales executive , NY</h4>
        </div>
        
        
        
        </div>
    </div>

</div>

</div>
<div class="side-right">
<div class="div-Container5">
<div class="card1">
    <div class="info">
        <p>total subscription</p>
        <p><span class="material-symbols-outlined">
            arrow_upward
            </span> 7652</p>
        <p> 48% form last 24 Hours</p>
        
        </div>

</div>
<div class="card2">
<div class="info">
<p>total subscription</p>
<p><span class="material-symbols-outlined">
    arrow_upward
    </span> 7652</p>
<p> 48% form last 24 Hours</p>

</div>


</div>
<div class="card1">
    <div class="info">
        <p>total subscription</p>
        <p><span class="material-symbols-outlined">
            arrow_upward
            </span> 7652</p>
        <p> 48% form last 24 Hours</p>
        
        </div>
</div>
<div class="card2">
    <div class="info">
    <p>total subscription</p>
    <p><span class="material-symbols-outlined">
        arrow_upward
        </span> 7652</p>
    <p> 48% form last 24 Hours</p>
    
    </div></div>
<div class="card1">
    <div class="info">
    <p>total subscription</p>
    <p><span class="material-symbols-outlined">
        arrow_upward
        </span> 7652</p>
    <p> 48% form last 24 Hours</p>
    
    </div></div>
<div class="card2">
    <div class="info">
    <p>total subscription</p>
    <p><span class="material-symbols-outlined">
        arrow_upward
        </span> 7652</p>
    <p> 48% form last 24 Hours</p>
    
    </div></div>





</div>

</div>
    </div>
    </div>
    <div class="div-part4">
        <div class="footer">
            <div class="fot_1">
                <h5>published project</h5>
                <h3>532+ <span style="color: #f44336;">1.69%</span></h3>
    
      <div class="middle">
        <div class="bar-container">
          <div class="bar-1"></div>
        </div>
      </div>
     
            </div>
            <div class="fot_1">
                <h5>published project</h5>
                <h3>532+ <span style="color: #46f436;"> 1.69%</span></h3>
    
                <div class="middle">
                    <div class="bar-container">
                      <div class="bar-4"></div>
                    </div>
                  </div>
            </div>
            <div class="fot_1">
                <h5>published project</h5>
                <h3>532+  <span style="color: #5936f4;">1.69%</span></h3>
    
                <div class="middle">
                    <div class="bar-container">
                      <div class="bar-5"></div>
                    </div>
                  </div>
    
    
            </div>
            <div class="fot_1">
                <h5>published project</h5>
                <h3>532+ <span style="color: #f436c5;">1.69%</span></h3>
    
      <div class="middle">
        <div class="bar-container">
          <div class="bar-6"></div>
        </div>
      </div>
            </div>
        </div>
</body>
</html>