body {
  background-color: #e7e5e5;
}
.part1 {
  height: 70px;
}
.part2 {
  height: 400px;
}

.part3 {
  height: 700px;
}
.footer {
  width: 100%;
  height: 200px;
  display: flex;
  background-color: #ffffff;
  padding: 30px;
}
.fot_1 {
  margin: 1px;
  padding: 50px;
  width: 25%;
}
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}
.bar-1 {
  width: 15%;
  height: 10px;
  background-color: #f44336;
}
.bar-4 {
  width: 70%;
  height: 10px;
  background-color: #2196f3;
}
.bar-5 {
  width: 90%;
  height: 10px;
  background-color: #04aa6d;
}
.bar-6 {
  width: 40%;
  height: 10px;
  background-color: yellow;
}
.main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height:600px;
  margin: auto;
}
.side-left {
  width: 48%;
  height: 600px;
  margin: auto;
}
.side-right {
  width:50%;
  height: 500px;
  color: black;
  text-align: center;
}

.div-part3 img {
  width: 40px;
  height: 20px;
  border-radius: 90%;
}

.div-Container5 {
  display: grid;
  grid-template-columns: auto auto;
  height: 500px;
  gap: 2px;
}
.card1 {
  grid-column: 1/2;
  background-color: white;

  height: 200px;
}
.card2 {
  grid-column: 2/3;
  background-color: white;

  height: 200px;
}
.info {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
}
.div-part3 {
  height: 900px;
}
.a-flex {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2px;
}
.material-icons {
  grid-column: 1/2;
}
.p {
  grid-column: 2/1;
}
.part3 img {
  width: 40px;
  height: 40px;
  border-radius: 90%;
}
.members {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2px;
}
.div-member {
  background-color: white;
  grid-column: 1 / span 2;
  height: calc(600px / 5);
}
.div-member-cal {
  display: grid;
  grid-template-columns: 100px;
  gap: 2px;
  margin: 20px;
}
.img-member {
  background-color: white;
  grid-column: 1/2;
}
.name-member {
  background-color: white;
  grid-column: 2/3;
}
#color1 {
  background-color: #f10b50;
  color: white;
  height: 150px;
  line-height: 10pt;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#color2 {
  background-color: #129e41;
  color: white;
  height: 150px;
  line-height: 10pt;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.part1 img {
  width: 40px;
  height: 40px;
  border-radius: 90%;
}
.flex-div {
  display: flex;
  width: 100%;
  flex-direction: row;
  height: 400px;
}
.box {
  width: 35%;
  height: 200px;
  padding: 10px;
  margin: auto;
}
.box1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  padding: 3px;
  margin: auto;
}
.box-a {
  grid-column: 1 / span 1;
  height: 100px;
  background-color: white;
}
.box-b {
  grid-column: 2 / span 1;
  height: 100px;
  background-color: white;
}
.box-a-col1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2px;
  margin: 20px;
}
.col1 {
  grid-column: 1 / span 1;
  height: 150px;
}
.col2 {
  grid-column: 2 / span 1;
  height: 10px;
}
.col3 {
  grid-column: 2 / span 1;
  margin-top: -120px;
}
.box-c {
  grid-column: 1 / span 2;
  height: 100px;
  background-color: rgb(88, 190, 67);
}
.box-d {
  grid-column: 1 / span 2;
  height: 100px;
  background-color: rgb(112, 124, 189);
}
.nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  background-color: rgb(68, 138, 255);
}
.nav1 {
  width: 30%;
  height: 50px;
}
.nav1 {
  width: 70%;
  height: 50px;
}

ul {
  text-decoration: none;
}
li {
  display: inline-flex;
  color: white;
  padding-right: 70px;
  margin-top: -20px;
}
@media screen and (max-width: 1000px) {
  body {
    background-color: #e7e5e5;
  }
  .part1 {
    height: 90px;
  }
  .part2 {
    height: 800px;
  }

  .part3 {
    height: 1500px;
  }
  .footer {
    width: 100%;
    height: 800px;
    display: flex;
    background-color: #ffffff;
    padding: 30px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .fot_1 {
    margin: 1px;
    padding: 50px;
    width: 50%;
  }
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  .bar-1 {
    width: 15%;
    height: 10px;
    background-color: #f44336;
  }
  .bar-4 {
    width: 70%;
    height: 10px;
    background-color: #2196f3;
  }
  .bar-5 {
    width: 90%;
    height: 10px;
    background-color: #04aa6d;
  }
  .bar-6 {
    width: 40%;
    height: 10px;
    background-color: yellow;
  }
  .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1600px;
    margin: auto;
  }
  .side-left {
    width: 100%;
    height: 700px;
    margin: auto;
  }
  .side-right {
    width: 100%;
    height:800px;
    color: black;
    text-align: center;
  }

  .div-part3 img {
    width: 40px;
    height: 20px;
    border-radius: 90%;
  }

  .div-Container5 {
    display: grid;
    grid-template-columns: auto auto;
    height: 500px;
    gap: 7px;
  }
  .card1 {
    grid-column: 1/2;
    background-color: white;

    height: 200px;
  }
  .card2 {
    grid-column: 2/3;
    background-color: white;

    height: 200px;
  }
  .info {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }
  .div-part3 {
    height: 700px;
  }
  .a-flex {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2px;
  }
  .material-icons {
    grid-column: 1/2;
  }
  .p {
    grid-column: 2/1;
  }
  .part3 img {
    width: 40px;
    height: 40px;
    border-radius: 90%;
  }
  .members {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2px;
  }
  .div-member {
    background-color: white;
    grid-column: 1 / span 2;
    height: calc(600px / 5);
  }
  .div-member-cal {
    display: grid;
    grid-template-columns: 100px;
    gap: 2px;
    margin: 20px;
  }
  .img-member {
    background-color: white;
    grid-column: 1/2;
  }
  .name-member {
    background-color: white;
    grid-column: 2/3;
  }
  #color1 {
    background-color: #f10b50;
    color: white;
    height: 150px;
    line-height: 10pt;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #color2 {
    background-color: #129e41;
    color: white;
    height: 150px;
    line-height: 10pt;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .part1 img {
    width: 40px;
    height: 40px;
    border-radius: 90%;
  }
  .flex-div {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 600px;
  }
  .box {
    width: 100%;
    height: 200px;
    padding: 10px;
    margin: auto;
  }
  .box1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding: 3px;
    margin: auto;
  }
  .box-a {
    grid-column: 1 / span 1;
    height: 100px;
    background-color: white;
  }
  .box-b {
    grid-column: 2 / span 1;
    height: 100px;
    background-color: white;
  }
  .box-a-col1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2px;
    margin: 20px;
  }
  .col1 {
    grid-column: 1 / span 1;
    height: 150px;
  }
  .col2 {
    grid-column: 2 / span 1;
    height: 10px;
  }
  .col3 {
    grid-column: 2 / span 1;
    margin-top: -120px;
  }
  .box-c {
    grid-column: 1 / span 2;
    height: 100px;
    background-color: rgb(88, 190, 67);
  }
  .box-d {
    grid-column: 1 / span 2;
    height: 100px;
    background-color: rgb(112, 124, 189);
  }
  .nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80px;
    background-color: rgb(68, 138, 255);
  }
  .nav1 {
    width: 30%;
    height: 50px;
  }
  .nav1 {
    width: 70%;
    height: 50px;
  }

  ul {
    text-decoration: none;
  }
  li {
    display: inline-flex;
    color: white;
    padding-right: 70px;
    margin-top: -20px;
  }
}
@media screen and (max-width: 500px) {
  body {
    background-color: #e7e5e5;
  }
  .part1 {
    height: 90px;
  }
  .part2 {
    height: 800px;
  }

  .part3 {
    height: 1900px;
  }
  .footer {
    width: 100%;
    height: 800px;
    display: flex;
    background-color: #ffffff;
    padding: 30px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .fot_1 {
    margin: 1px;
    padding: 50px;
    width: 50%;
  }
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  .bar-1 {
    width: 15%;
    height: 10px;
    background-color: #f44336;
  }
  .bar-4 {
    width: 70%;
    height: 10px;
    background-color: #2196f3;
  }
  .bar-5 {
    width: 90%;
    height: 10px;
    background-color: #04aa6d;
  }
  .bar-6 {
    width: 40%;
    height: 10px;
    background-color: yellow;
  }
  .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1800px;
    margin: auto;
  }
  .side-left {
    width: 100%;
    height: 800px;
    margin: auto;
  }
  .side-right {
    width: 100%;
    height:1500px;
    color: black;
    text-align: center;
  }

  .div-part3 img {
    width: 40px;
    height: 20px;
    border-radius: 90%;
  }

  .div-Container5 {
    display: grid;
    grid-template-columns: auto;
    height: 500px;
    gap: 7px;
  }
  .card1 {
    grid-column: 1/2;
    background-color: white;

    height: 200px;
  }
  .card2 {
    grid-column: 1/2;
    background-color: white;

    height: 200px;
  }
  .info {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }
  .div-part3 {
    height: 700px;
  }
  .a-flex {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2px;
  }
  .material-icons {
    grid-column: 1/2;
  }
  .p {
    grid-column: 2/1;
  }
  .part3 img {
    width: 40px;
    height: 40px;
    border-radius: 90%;
  }
  .members {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2px;
  }
  .div-member {
    background-color: white;
    grid-column: 1 / span 2;
    height: calc(600px / 5);
  }
  .div-member-cal {
    display: grid;
    grid-template-columns: 100px;
    gap: 2px;
    margin: 20px;
  }
  .img-member {
    background-color: white;
    grid-column: 1/2;
  }
  .name-member {
    background-color: white;
    grid-column: 2/3;
  }
  #color1 {
    background-color: #f10b50;
    color: white;
    height: 150px;
    line-height: 10pt;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #color2 {
    background-color: #129e41;
    color: white;
    height: 150px;
    line-height: 10pt;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .part1 img {
    width: 40px;
    height: 40px;
    border-radius: 90%;
  }
  .flex-div {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 600px;
  }
  .box {
    width: 100%;
    height: 200px;
    padding: 10px;
    margin: auto;
  }
  .box1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding: 3px;
    margin: auto;
  }
  .box-a {
    grid-column: 1 / span 1;
    height: 100px;
    background-color: white;
  }
  .box-b {
    grid-column: 2 / span 1;
    height: 100px;
    background-color: white;
  }
  .box-a-col1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2px;
    margin: 20px;
  }
  .col1 {
    grid-column: 1 / span 1;
    height: 150px;
  }
  .col2 {
    grid-column: 2 / span 1;
    height: 10px;
  }
  .col3 {
    grid-column: 2 / span 1;
    margin-top: -120px;
  }
  .box-c {
    grid-column: 1 / span 2;
    height: 100px;
    background-color: rgb(88, 190, 67);
  }
  .box-d {
    grid-column: 1 / span 2;
    height: 100px;
    background-color: rgb(112, 124, 189);
  }
  .nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80px;
    background-color: rgb(68, 138, 255);
  }
  .nav1 {
    width: 30%;
    height: 50px;
  }
  .nav1 {
    width: 70%;
    height: 50px;
  }

  ul {
    text-decoration: none;
  }
  li {
    display: inline-flex;
    color: white;
    padding-right: 70px;
    margin-top: -20px;
  }
}
