<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.main {
 text-align: center;
display: grid;
grid-template-columns: repeat(6, auto);
grid-template-rows: repeat(5, 200px);
grid-column-gap: 5px;
grid-row-gap: 5px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; background-color:#27A9E3;}
.div2 { grid-area: 1 / 2 / 2 / 4; background-color: rgb(40,183,121);}
.div3 { grid-area: 1 / 4 / 2 / 5; background-color: rgb(255,184,72)}
.div4 { grid-area: 1 / 5 / 2 / 6; background-color: rgb(218,84,46) }
.div5 { grid-area: 1 / 6 / 2 / 7;background-color: rgb(34,85,164) }
.div6 { grid-area: 2 / 1 / 3 / 3; background-color: rgb(34,85,164) }
.div7 { grid-area: 2 / 3 / 3 / 4; background-color:#27A9E3;}
.div8 { grid-area: 2 / 4 / 3 / 5; background-color:rgb(40,183,121);}
.div9 { grid-area: 2 / 5 / 3 / 6;background-color:rgb(255,184,72)}
.div10 { grid-area: 2 / 6 / 3 / 7; background-color: rgb(252, 15, 133)}
.div-main2 { grid-area: 3 / 1 / 6 / 7; 
    display: grid;
grid-template-columns: repeat(8, auto);
grid-template-rows: repeat(5, 50px);
grid-column-gap: 5px;
grid-row-gap: 5px; }



.div1a { grid-area: 2 / 4 / 3 / 6; }
.div2a { grid-area: 2 / 6 / 3 / 8; }
.div3a { grid-area: 3 / 4 / 4 / 6; }
.div4a { grid-area: 3 / 6 / 4 / 8; }
.div5a { grid-area: 4 / 4 / 5 / 6; }
.div6a { grid-area: 4 / 6 / 5 / 8; }
.img { grid-area: 2 / 1 / 6 / 4; }

.div-main2 div {
background-color:  rgb(52,58,64);
}



@media only screen and (max-width: 1300px) {

    .div-main2 {grid-area: 3 / 1 / 6 / 7; 
    display: grid;
grid-template-columns: repeat(3, auto);
grid-template-rows: repeat(6, 50px);
grid-column-gap: 5px;
grid-row-gap: 5px; }


.div1a { grid-column:1/2; grid-row: 3; }
.div2a { grid-column:2/3; grid-row: 3;}
.div3a { grid-column:3/4; grid-row: 3;}
.div4a { grid-column:1/2; grid-row: 2; }
.div5a { grid-column:2/3; grid-row: 2; }
.div6a { grid-column:3/4; grid-row: 2; }
.img { grid-column:1/4; grid-row: 4/7; }

}



@media only screen and (max-width: 900px) {



    .main {
display: grid;
grid-template-columns: repeat(3, auto);
grid-template-rows: repeat(10 , 100px);
grid-column-gap: 5px;
grid-row-gap: 5px;
}

.div1 { grid-column:1/2; grid-row: 1;  background-color:#27A9E3;}
.div2 { grid-column:2/4; grid-row: 1; background-color: rgb(40,183,121);}
.div3 { grid-column:1/2; grid-row: 2; background-color: rgb(255,184,72)}
.div4 {  grid-column:2/3; grid-row: 2; background-color: rgb(218,84,46) }
.div5 { grid-column:3/4; grid-row: 2;background-color: rgb(34,85,164) }
.div6 { grid-column:1/3; grid-row: 3; background-color: rgb(34,85,164) }
.div7 { grid-column:3/4; grid-row: 3; background-color:#27A9E3;}
.div8 { grid-column:1/2; grid-row: 4; background-color:rgb(40,183,121);}
.div9 { grid-column:2/3; grid-row: 4;background-color:rgb(255,184,72)}
.div10 { grid-column:3/4; grid-row: 4; background-color: rgb(252, 15, 133)}
.div-main2 { grid-column:1/4; grid-row: 6/10; 
    display: grid;
grid-template-columns: repeat(3, auto);
grid-template-rows: repeat(6, 50px);
grid-column-gap: 5px;
grid-row-gap: 5px; }


.div1a { grid-column:1/2; grid-row: 1; }
.div2a { grid-column:2/3; grid-row: 1;}
.div3a { grid-column:3/4; grid-row: 1;}
.div4a { grid-column:1/2; grid-row: 2; }
.div5a { grid-column:2/3; grid-row: 2; }
.div6a { grid-column:3/4; grid-row: 2; }
.img { grid-column:1/4; grid-row: 3/6; }

}


@media only screen and (max-width: 500px) {



.main {
display: grid;
grid-template-columns: repeat(2, auto);
grid-template-rows: repeat(10 , 100px);
grid-column-gap: 5px;
grid-row-gap: 5px;
}

.div1 { grid-column:1/2; grid-row: 1;  background-color:#27A9E3;}
.div2 { grid-column: 1/2; grid-row: 2; background-color: rgb(40,183,121);}
.div3 { grid-column:1/2; grid-row: 3; background-color: rgb(255,184,72)}
.div4 {  grid-column:2/3; grid-row: 1; background-color: rgb(218,84,46) }
.div5 { grid-column:2/3; grid-row: 3;background-color: rgb(34,85,164) }
.div6 { grid-column:2/3; grid-row: 4; background-color: rgb(34,85,164) }
.div7 { grid-column:1/2; grid-row: 4; background-color:#27A9E3;}
.div8 { grid-column:1/2; grid-row: 5; background-color:rgb(40,183,121);}
.div9 { grid-column:2/3; grid-row: 2;background-color:rgb(255,184,72)}
.div10 { grid-column:2/3; grid-row: 5; background-color: rgb(252, 15, 133)}
.div-main2 { grid-column:1/3; grid-row: 7/10; 
display: grid;
grid-template-columns: repeat(2, 300px);
grid-template-rows: repeat(8, 50px);
grid-column-gap: 5px;
grid-row-gap: 5px; }


.div1a { grid-column:1/2; grid-row: 1; }
.div2a { grid-column:2/3; grid-row: 1;}
.div3a { grid-column:1/2; grid-row: 3;}
.div4a { grid-column:1/2; grid-row: 2; }
.div5a { grid-column:2/3; grid-row: 2; }
.div6a { grid-column:2/3; grid-row: 3; }
.img { grid-column:1/4; grid-row: 4/8; }

}


@media only screen and (max-width: 420px) {



.main {
display: grid;
grid-template-columns: repeat(1, auto);
grid-template-rows: repeat(14 , 100px);
grid-column-gap: 5px;
grid-row-gap: 5px;
}

.div1 { grid-column:1; grid-row: 1;  background-color:#27A9E3;}
.div2 { grid-column: 1; grid-row: 2; background-color: rgb(40,183,121);}
.div3 { grid-column:1; grid-row: 3; background-color: rgb(255,184,72)}
.div4 {  grid-column:1; grid-row: 4; background-color: rgb(218,84,46) }
.div5 { grid-column:1; grid-row: 5;background-color: rgb(34,85,164) }
.div6 { grid-column:1; grid-row: 6; background-color: rgb(34,85,164) }
.div7 { grid-column:1; grid-row: 7; background-color:#27A9E3;}
.div8 { grid-column:1; grid-row: 8; background-color:rgb(40,183,121);}
.div9 { grid-column:1; grid-row: 9;background-color:rgb(255,184,72)}
.div10 { grid-column:1; grid-row: 10; background-color: rgb(252, 15, 133)}
.div-main2 { grid-column:1; grid-row: 12/14; 
display: grid;
grid-template-columns: repeat(1,auto);
grid-template-rows: repeat(10, 50px);
grid-column-gap: 5px;
grid-row-gap: 5px; }


.div1a { grid-column:1; grid-row: 1; }
.div2a { grid-column:1; grid-row: 2;}
.div3a { grid-column:1; grid-row: 3;}
.div4a { grid-column:1; grid-row: 4; }
.div5a { grid-column:1; grid-row: 5; }
.div6a { grid-column:1; grid-row: 6; }
.img { grid-column:1; grid-row: 7/10; }

}



    </style>
</head>
<body>

    <div class="main">
        <div class="div1"><h1>Dashbord</h1></div>
        <div class="div2"><h1>Charts</h1></div>
        <div class="div3"> <h1>widgets</h1></div>
        <div class="div4"><h1>Tables</h1></div>
        <div class="div5"><h1>Full widyh</h1></div>
        <div class="div6"> <h1>Forms</h1></div>
        <div class="div7"><h1>Buttons</h1></div>
        <div class="div8"><h1>Elementd</h1></div>
        <div class="div9"><h1>Calender</h1></div>
        <div class="div10"><h1>Errors</h1></div>
        <div class="div-main2">
            <div class="div1a"> 1 </div>
            <div class="div2a"> 2 </div>
            <div class="div3a">3</div>
            <div class="div4a">4 </div>
            <div class="div5a">5</div>
            <div class="div6a">6</div>
            <div class="img"><img src="flo.png" alt="" style="width:100%; height:350px ;"></div>
 </div>
        </div>


      
</body>
</html>