<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


div {
    border: solid 1px white;
    text-align: center;
    font-size: 50pt;
    color: white;

}
.main {
display: grid;
grid-template-columns: repeat(3, auto);
grid-template-rows: repeat(4, 200px);
grid-auto-rows: minmax(200px,auto);
grid-column-gap: 3px;
grid-row-gap: 4px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; background-color: green; }
.div2 { grid-area: 1 / 2 / 2 / 3; background-color: green;}
.div3 { grid-area: 1 / 3 / 2 / 4; background-color: green;}
.div4 { grid-area: 2 / 1 / 3 / 2; background-color: green;}
.div5 { grid-area: 3 / 1 / 4 / 2; background-color: green;}
.div6 { grid-area: 2 / 2 / 4 / 4; background-color: red;}
.div7 { grid-area: 4 / 1 / 5 / 2; background-color: green;}
.div8 { grid-area: 4 / 2 / 5 / 3; background-color: green;}
.div9 { grid-area: 4 / 3 / 5 / 4; background-color: green;}

    </style>
</head>
<body>
    

    <div class="main">
        <div class="div1"> 1 </div>
        <div class="div2"> 2 </div>
        <div class="div3"> 3 </div>
        <div class="div4"> 4 </div>
        <div class="div5"> 5 </div>
        <div class="div6"> 6 </div>
        <div class="div7"> 7 </div>
        <div class="div8"> 8 </div>
        <div class="div9"> 9 </div>
        </div>
</body>
</html>