<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.footer{
    display: flex;
    height:200px;
    width: 100%;
    margin: auto;

}
.item1, .item3{

    width: 20%;
    height: 150px;
    padding: 5px;
    background-color: #F5F5F5;
    margin: auto;
    text-align: center;

}
.footer img{
    width:70px;
    height: 100px;
}
.footer h3{
    background-color: white;
    color: black;
    width: 70px;
    margin: auto;

}
.main{
    display: flex;
    height:400px;
    width: 100%;
    margin: auto;

}
.side1{
width: 27%;
height:400px;
}
.side2{
width: 70%;
height:400px;
}
.group1{

    display: flex;
    height:400px;
    width: 100%;
    margin: auto;
flex-direction: column;
}
   .up_side{
    height:50px;
    width: 100%;

   }
   .down_side{
    height:350px;
    width: 100%;
    background-image: url(br.jpg);
    background-repeat: no-repeat ;
    
   }
   </style>
</head>
<body>
    <div class="div-cont">
<div class="header">

</div>


 <div class="main">

<div class="side1">
    <div class="box">
        <div class="line_main">ALL departments</div>
        <div class="line1">fresh meat</div>
        <div class="line1">Vegetable</div>
        <div class="line1">fruit& Nut Gifts</div>
        <div class="line1">fresh Berries</div>
        <div class="line1">Ocean foods</div>
        <div class="line1">Butter & eggs</div>
        <div class="line1">fast food</div>
        <div class="line1">Fresh Onion</div>
        <div class="line1">Papayaya & Crisps</div>
        <div class="line1">Oatmeal</div>
        <div class="line1">Fresh Bananas</div>

    </div>
</div>

<div class="side2">
<div class="group1">
<div class="up_side">





</div>
<div class="down_side">

  <div style="font-size: 10px; color: green;"> FRUIT FRESH</div>
                   <div style="  color: black;"> Vegetable 100% organic</div>
                   <p style="font-size: 10px;margin: 10%;  color: green;"> Free pickup and Delivery Available</p>
                  <P><button style="background-color: darkolivegreen; margin-left: 30%;" >SHOP NOW</button></P>


</div>
</div>


</div>























 </div>



  <div class="footer">
    <div class="item1"><img src="orangr.jpg"> <h3>lorem</h3></div>
   
    <div class="item1"><img src="jo.jpg"> <h3>lorem</h3></div>

    <div class="item3"><img src="orangr.jpg"> <h3>lorem</h3></div>
    <div class="item1"><img src="jo.jpg"> <h3>lorem</h3></div>
  </div>




    </div>
</body>
</html>