.div-cont{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
 
    height: 800px;
    gap: 10px;
    padding: 10px;
    margin: auto;
}
.main{
    display: flex;
    height: 600px;
    margin: auto;
}
.side{
    width: 20%;
    height: 700px;
    padding: 20px;
}
.side2{
    width: 80%;
    height: 600px;
}

/* .grid1{
    background-color:rgb(245,245,245);
grid-column: 1/ span 6;
height: 50px;
} */
.grid2{
    background-color:rgb(245,245,245);
grid-column: 3/ span 5;
height: 50px;
}
.grid3{
   
grid-column: 2/ span 5;
height:400px ;
}.grid4{
   
grid-column: 2/ span 5;
height:400px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 10px;
    text-align: center;
    height: 300px;
}
.footer img{
        padding: 40px;
    width:100px;
height: 100px;
margin: auto;
 }
 .footer h3{
background-color: #ffffff;
width: 50%;
margin: auto;
 }
 .item1{
    background-color: rgb(245,245,245);
    grid-column: 1/span 1;
}
.item2{
    background-color: rgb(245,245,245);
    grid-column: 2/span 1;
}
.item3{
    background-color: rgb(243,246,251);
    grid-column:3/span 1;
}
.item4{
    background-color: rgb(245,245,245);
    grid-column:4/span 1;
}
.box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    padding: 0px;
    text-align: left;
    border: 1px solid black;
}

.line1{
    grid-column:1/span 2;
    padding: 2px;
}
.line_main{
    grid-column:1/span 2;
    height: 30px;
    background-color: rgb(127,173,57); 
    color: white;
    padding: 0px;
    margin: 0px;
}
.back-ground{
   
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    height: 300px;

}
.side-top1{
    display: grid;
    grid-template-columns:auto auto auto;
}

.select{
    grid-column: 1/span 1;   
    height: 50px;
   
}
.search{
    grid-column: 2/span 1;   
    height: 50px;
}
.part41{
    grid-column: 3/span 1;   
    height: 50px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  
}

.nav-2 ul{
   
   list-style-type: none;
   margin: 0;
   padding: 0;

   background-color: #ffffff;
 }
 .nav-2 li {
     display: inline-block;
 font-weight: bold;
 }
 

 .nav-2 li a {
   display: block;
   color: rgb(0, 0, 0);
   text-align: center;
   padding: 18px 30px;
   text-decoration: none;
 }

 /* .nav_1 ul{
   
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
  
 }
 .nav_1 li {
     display: inline-block;
   border-right:1px solid #bbb;
 }
 
 .nav_1 li a {
   display: block;
   color: rgb(0, 0, 0);
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 } */
  
 .nav-2 li a:hover{
color:green;
}
.part4{
   width: 70%;
  
}
.divv{
   display: flex;
   font-size: 10pt;
   margin-left: -50px;
   margin-top: -30px;
}


 .div11{
  padding: 15px;
 margin-top: -10px;
}
.div12{
    width: 50%; 
    align-items: left;
    align-content: left;
}


@media only screen and (max-width:600px) {
    .div-cont{
    display: grid;
    grid-template-columns:auto;
    height: 800px;
    gap: 5px;
    padding: 10px;
    margin: auto;
}
.grid2{
    background-color:rgb(245,245,245);
grid-column: 1/ span 1;
gap: 10px;
height: 50px;
}
.grid3{
   
grid-column:1/ span 1;
height:400px ;
}
.grid4{
   
grid-column:1/ span 1;
height:400px;
}
.footer{
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
    padding: 10px;
    text-align: center;
    height: 300px;
}
.footer img{
        padding: 40px;
    width:50px;
height: 50px;
margin: auto;
 }
 .footer h3{
background-color: #ffffff;
width: 50%;
margin: auto;
 }
 .item1{
    background-color: rgb(245,245,245);
    grid-column: 1/span 1;
}
.item2{
    background-color: rgb(245,245,245);
    grid-column: 1/span 1;
}
.item3{
    background-color: rgb(243,246,251);
    grid-column:1/span 1;
    height: 100px;
    gap: 50px;
}
.item4{
    background-color: rgb(245,245,245);
    grid-column:1/span 1;
}
.main{
    display: flex;
    height: 600px;
    margin: auto;
    flex-wrap: wrap;
}
.side{
    width: 100%;
    height: 200px;
    padding: 20px;
}


.side2{
    width: 100%;
    height: 300px;
}}


