<!DOCTYPE html>
<html
  dir="rtl
"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <style>
      .container {
        width: 100%;
        height: 830px;
      }
      .contaier1 {
        width: 25%;
        height: 830px;
        padding: 0;
        display: inline-block;
        margin: auto;
        float: left;
      }
      .contaier2 {
        width: 60%;
        height: 830px;
        padding: 0;
        display: inline-block;
        float: right;
      }

      h3 {
        color: blue;
        text-align: left;
      }
      h6,
      h1,
      h2 {
        color: rgb(0, 0, 0);
        text-align: right;
      }
      .col1 {
        width: 25%;
        display: inline-block;
        margin: auto;
        text-align: right;
        padding-right: 20px;
        float: right;
      }
      .col2 {
        width: 25%;
        display: inline-block;
        text-align: right;
        padding-right: 20px;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contaier1">
        <p>الزوار شاهددو ايضا</p>
        <hr />
        <div class="col1">
          <img src="a.png" />
          <h3>بحث عن خدمات محركات البحث</h3>
          <img src="b.png" />
          <h3>كيفية ضبط اعدادت الراوتر</h3>
          <img src="c.png" />
          <h3>أسباب بطء الانترنت</h3>
        </div>
        <div class="col2">
          <img src="d.png" />
          <h3>أثر الانترنت في التعليم والتعلم</h3>
          <img src="e.png" />
          <h3>بحث عن تاريخ الانترنت</h3>

          <img src="f.png" />
          <h3>محركات البحث العالمية</h3>
        </div>
      </div>

      <div class="contaier2">
        <h1>أفكار عمل عن طريق الانترنت</h1>
        <i
          class="glyphicon glyphicon-user"
          style="font-size: 24px; color: black; float: right"
        ></i>

        <h6>تمت الكتابة بواسطة: شهيرةدهدوع</h6>
        <h6>اخر تحديث 14:01 2 ابريل 2021</h6>
        <img src="1.png" width="100%" height="400px" />
      </div>
    </div>
  </body>
</html>
