<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>

    <style>
      body {
        background-color: rgb(27, 32, 61);
      }
      .nav {
        background-color: rgb(39, 44, 74);
        color: white;
        width: 25%;
        height: 700px;
        display: inline-block;
      }
      li {
        display: block;
        padding: 20px;
        margin: 5px;
    text-align: left;
      }
      li span{
        padding: 10px;

      }
     .nav li:hover {
        background-color: rgb(27, 32, 61);
        
      }
      .table1 {
        padding: 2px;
       
        width: 70%;
        height: 200px;
        color: white;
        background-color: rgb(39, 44, 74);

        display: inline-block;
      }

      .table2 {
        width: 70%;
        height: 200px;
        color: white;
        background-color: rgb(39, 44, 74);
        display: inline-block;
      }
      .table2 th,
      tr,
      td {
        width: 50%;
        text-align: justify;
        padding: 10px;
      }
      .div3 {
        background-color: rgb(39, 44, 74);
        width: 29%;
        height: 200px;
        display: inline-block;
        color: brown;
      }
      .div3 h3 {
        background-color: beige;
        width: 25%;
        float: right;
        margin-top: -30px;
      }
      .div3 img {
        margin-right: -50px;
        padding: 50px;
      }
      .contanier3 {
        width: 70%;
        height: 300px;
        display: inline-block;
        float: right;
      }
      .diva,
      .divb,
      .divc,
      .divd {
        width: 20%;
        padding: 5px;
        height: 50px;
        margin: 2px;
        text-align: justify;
        float: right;
        display: inline-block;
      }
      .header{
        display: inline-block;
        float: right;
        width: 70%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="groub">

    <div class="header">
    <p style="color:white;">    <span class="material-symbols-outlined"> menu </span> Dashboar</p> 

    </div>
    <div class="nav">
      <h1><span style="color: red">M</span>-SoTech</h1>
      <ul>
        <li><span class="material-symbols-outlined">
empty_dashboard
</span>Dashboard</li>
        <li>
          <span class="material-symbols-outlined"> person_add </span>Customers
        </li>
        <li>
          <span class="material-symbols-outlined"> menu </span>projects</li>
        </li>

        <li><span class="material-symbols-outlined">
order_play
</span>orders</li>
        <li><span class="material-symbols-outlined">
vertical_split
</span>Inventory</li>
        <li><span class="material-symbols-outlined">
group
</span>Accounts</li>
        <li><span class="material-symbols-outlined">
task
</span>Tasks</li>
      </ul>
    </div>


    <div class="table1">
      <div class="diva">
        <h1>67</h1>
        <h6>Customers</h6>
      </div>

      <div class="divb">
        <h1>88</h1>
        <h6>Projects</h6>
      </div>

      <div class="divc">
        <h1>99</h1>
        <h6>Oreders</h6>
      </div>

      <div class="divd">
        <h1>78</h1>
        <h6>Tasks</h6>
      </div>
    </div>
    <div class="contanier3">
      <div class="table2">
        <table>
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
          </tr>
          <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
          </tr>
          <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
          </tr>
          <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
          </tr>
        </table>
      </div>
      <div class="div3">
        <p>Total Sale</p>
        <h3>Sell All</h3>
        <img src="Z.png" width="50px" hight="70px" />
      </div>
    </div>
    </div>
  </body>
</html>
