<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: rgb(233, 201, 160);
       }
       .paragraph1{
        border: 2px solid black;
        width: auto;
        background-color: rgb(255, 255, 255);
        clear: both;
        padding: 20px;
       }
       .paragraph2{
        border: 2px dashed black;
        width: auto;
        background-color: rgb(255, 255, 255);
        clear: both;
        padding: 20px;
        
       }
       .paragraph3{
        border: 2px solid black;
        color: rgb(192, 38, 168);
        background-color: rgb(255, 255, 255);
        width: auto;
        clear: both;
        padding: 20px;
       
       }

        </style>
</head>
<body>
    <h1>CSS Article</h1>

    <div class="paragraph1">
<article>
    <h1>Heading Num. 2</h1>
<p > 
    Lorem ipsum dolor sit amet, <mark style="background-color: yellow;
    color: black;">consectetur</mark>consectetur adipisicing elit. Fugit, similique. Consectetur nostrum asperiores obcaecati animi, nam quidem? Maiores dolores voluptatum esse, dolore, est incidunt velit accusantium vero quidem voluptatibus illo.
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illum exercitationem tempora<mark style="background-color: rgb(196, 141, 31);
   color: black;">consectetur</mark> tenetur ipsum necessitatibus quae, sed eius dolores fugit harum? Quod libero quo doloribus eius, quibusdam est quae a? 
</p>
</article></div><br>

<div class="paragraph2">
    <article> <h1 >Heading Num. 2</h1>
    <p style="border: 3px dashed rgb(255, 0, 0); width: auto; padding: 20px;" > 
       
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, <mark style="background-color: yellow;
        color: black;">consectetur</mark>similique. Consectetur nostrum asperiores obcaec
        ores voluptatum esse, dolore, est incidunt velit accusantium vero<mark style="background-color: orange;
        color: black;">consectetur</mark> quidem voluptatibus illo.
      uae, sed eius dolores fugit harum? Quod libero quo doloribus eius, quibusdam est quae a? 
    </p>
    </article></div><br>
<div class="paragraph3">
<p> 
    <h1>Heading Num. 2</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, similique. <mark style="background-color: yellow;
    color: black;">consectetur</mark>Consectetur nostrum asperiores obcaecati animi, nam quidem? Maiores dolores voluptatum esse, dolore, est incidunt velit accusantium vero quidem voluptatibus illo.
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illum exercitationem tempora tenetur ipsum necessitatibus quae, sed eius dolores fugit harum? Quod libero quo doloribus eius, quibusdam est quae a? 
</p>
</article>
</div>


</body>
</html>

