<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  
<style>
  
.grid-container {
    display: grid;
  grid-template-columns: auto auto auto auto ;
  
 padding: 10px;
 
}


.div1{
    grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.div1 img{
    width:300px;
    height:800px
 
}
.div2{
 
    grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}
.div2 img{
    width:600px;
    height:400px;
 
}
.div3{
      background-color:#44BBE6;
      grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}
.div4{
    background-color: #16B364;
    grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
.div5{
    grid-column: 4 / span 1;
  grid-row: 2 / span 1;
    
}
.div5 img{
    width:600px;
    height:400px
 
}
.footer {
            background-color: rgb(189, 187, 187);
            grid-column: 1/3;
            height: 50%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 5px 5px;
            justify-content: center;
            align-content: center;

        }

        .fam {
            background-image: url(family.png);
        }
        .blue {
            background-color: #3cb7e3;
            color: white;
        }
        .green {
            background-color: #2bb36f;
            color: white;
        }
        .man {
            background-image: url(man.png);
        }
        .line {
            width: 20px;
            height: 3px;
            background-color: white;
            margin-left: 12px;
            margin-top: 20px;
        }
        .footer_offer {
            background-color: #ffffff;
            margin: 3%;
            height: 80px;

        }
        .let_them_row {
            display: flex;
        }

</style>
</head>
<body>


<div class="grid-container">

  <div class="div1">
    <img src="img10.jpg">

  </div>
  <div class="div2">
    <img src="img11.jpg">
    
  </div>

  <div class="div3">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, rerum! Minus assumenda ab iure veniam eaque vitae amet nisi expedita, sunt eos reprehenderit voluptas enim est reiciendis. Animi, qui itaque!

  </div>
  <div class="div4">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat odio ipsam harum tenetur, nulla numquam eum veritatis tempora, quas maiores ipsa dolorem facilis. Debitis, dolorum doloribus quam perferendis recusandae maiores!
  </div>
  <div class="div5">
    <img src="img12.jpg">
  </div>
</div>
<div class="footer"> 
  <div class="footer_offer let_them_row" style="background-color: #ff7900;">
      <div> <span class="material-symbols-outlined">
          phone_iphone
          </span></div>
      <div>  Mobile Offer</div>
  </div>
  <div class="footer_offer let_them_row">
      <div> <span class="material-symbols-outlined">
          public
          </span>
      </div>
      <div> 
          internet offer
      </div>
  </div>
  <div class="footer_offer let_them_row">
      <div> <span class="material-symbols-outlined">
          watch
          </span>
      </div>
      <div> 
          Device
      </div>
  </div>
  <div class="footer_offer let_them_row">
      <div> <span class="material-symbols-outlined">
          airplanemode_active
          </span>
      </div>
      <div> 
          international & Roaming
      </div>
  </div>
  <div class="footer_offer let_them_row">
      <div> <span class="material-symbols-outlined">
          deskphone
          </span>
      </div>
      <div> 
          Fixed Line
      </div>
  </div>
</div>


</body>
</html>


