<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {

  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 5px;
  width:70%;
  margin: auto;
  height: 600px;
  
}


.gruop1 {
  display: grid;
  grid-template-columns: auto auto ;
  padding: 2px;
  gap:2px;
}
.gruop2 {
  display: grid;
  grid-template-columns: auto  ;
  padding: 2px;
  gap:2px;
}
.gruop3 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 2px;
  gap:2px;
}
.sub1,.sub3{
    background-color:rgb(207,207,207);
    grid-column: 1/ span 1;
    height: 100px; 
}
.sub2,.sub4{
    background-color:rgb(207,207,207);
    grid-column:2/ span 1;
    height: 100px; 
}
.item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8,
.item9,.item10,.item11,.item12{
   background-color:rgb(239,239,239);
height: 200px;
}
.sub11{
 background-color:rgb(207,207,207);
    grid-column: 1/ span 1;
    height: 100px; 
}
.sub22{
 background-color:rgb(207,207,207);
    grid-column: 1/ span 1;
    height: 100px; 
}
.sub33{
 background-color:rgb(207,207,207);
    grid-column: 1/ span 1;
    height: 200px; 
}
.sub44{
 background-color:rgb(207,207,207);
    grid-column: 2/ span 1;
    height: 200px; 
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">item1</div>
  <div class="item2">
  <div class="gruop1">
    <div class="sub1">sub1</div>  
  <div class="sub2">sub2</div>
  <div class="sub3">sub3</div>
  <div class="sub4">sub4</div> 
    </div></div>
  <div class="item3"> <div class="gruop1">
    <div class="sub1">sub1</div>  
  <div class="sub2">sub2</div>
  <div class="sub3">sub3</div>
  <div class="sub4">sub4</div> 
    </div></div>  
  <div class="item4">item4</div>
  <div class="item5">item5</div>
  <div class="item6"><div class="gruop2">
  
      <div class="sub11">sub1</div>  
  <div class="sub22">sub2</div>
    
  </div>
  
  </div>
  <div class="item7"><div class="gruop3">
  
      <div class="sub33">sub1</div>  
  <div class="sub44">sub2</div>
    
  </div></div>
  <div class="item8">item8</div>  
  <div class="item9"> <div class="gruop1">
    <div class="sub1">sub1</div>  
  <div class="sub2">sub2</div>
  <div class="sub3">sub3</div>
  <div class="sub4">sub4</div> 
    </div></div>
  <div class="item10">item10</div>
  <div class="item11">item11</div>
  <div class="item12"> <div class="gruop1">
    <div class="sub1">sub1</div>  
  <div class="sub2">sub2</div>
  <div class="sub3">sub3</div>
  <div class="sub4">sub4</div> 
    </div></div>
 
</div>

</body>
</html>


