<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
.container{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height:1000px;
}
.div1{
  display: flex;
  flex-direction: column;
    background-color: rgb(255, 255, 255);
    width: 70%;
    height:100px;
}
.div2{

    background-color: white;
    width: 29%;
    height: 800px;
}
.part3{
    display: flex;
 flex-wrap: wrap;
 padding:20px;
    margin: auto;  
  
}
.divv{
    display: flex;
    flex-direction: row;

}

.list{width: 50%;}

.part4{
   
   
    padding:20px;
    width: 70%;
    height:100px;
}
.button{
  
    width: 25%;
    align-content: left;
   
}
.div11{
  padding: 15px;
  margin-left: -20px;
}
.div12{
    width: 50%; 
    align-items: left;
    align-content: left;
}
    </style>
</head>
<body>
    <body>
  <div class="container">

<div class="div1">

<div class="part1">
<h1 style="text-align: center;">
    Our experienced instructors are here to help you achieve your language goals
</h1>
</div>
      <div class="part2">
<p><article>
    At Hi Five , we understand that learning a new language can be challenging. That's why we provide private online English speaking sessions with our highly qualified instructors. Our platform is designed to give learners the flexibility to choose the number of minutes that best fits their schedule and practice at any time. After each session, we provide personalized feedback that includes corrections to grammar and pronunciation mistakes, as well as new vocabulary words to help our students improve their language skills. We are so confident in the quality of our instruction that we offer a <span style="color: red;">free trial session </span>to new students. This allows you to experience our platform and teaching style before committing to a subscription. Our goal is to provide a supportive and engaging learning environment that encourages regular practice and helps our students achieve their language learning goals. Join us today and start your journey to becoming a confident English speaker!
</article>
</p>
      </div>      
            <div class="part3">

    <div class="list"><i class="fa fa-check" style="font-size:48px;color:rgb(0, 213, 255)"></i>Correction of mistakes</div>
    <div class="list"> <i class="fa fa-check" style="font-size:48px;color:rgb(0, 213, 255)"></i>Professional instructors</div>
    <div class="list"><i class="fa fa-check" style="font-size:48px;color:rgb(0, 213, 255)"></i> online sessions</div>
    <div class="list"><i class="fa fa-check" style="font-size:48px;color:rgb(0, 213, 255)"></i>one to one</div>


    <div class="list"><i class="fa fa-check" style="font-size:48px;color:rgb(0, 213, 255)"></i> continuous improvement</div>
    <div class="list"> <i class="fa fa-check" style="font-size:48px;color:rgb(0, 213, 255)"></i> Fair Prices</div>
    <div class="list">  <i class="fa fa-check" style="font-size:48px;color:rgb(0, 213, 255)"></i>anywhere</div>
    <div class="list"> <i class="fa fa-check" style="font-size:48px;color:rgb(0, 213, 255)"></i>anytime you want</div>
      


            </div>

            <div class="part4">
<div class="divv">
                <div class="div11">
                <i class="fa fa-phone" style="font-size:48px;color:rgb(0, 208, 255)"></i>
            </div>
            <div class="div12">
                <h3>Call to ask any question</h3>
                <h3 style="color: aqua;">+962779697216.</h3>

            </div></div>
            <div class="button">

                <button style="font-size:24px ;background-color: aqua;">free trial!</button>
            </div>  
            </div>



</div>
       <div class="div2">
           <img src="about.jpg">

          </div>

        </div>


</body>
</html>