<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contaier {
        width: 100%;
        height: 800px;
        display: inline-block;
      }
      .div1 {
        width: 49%;
        height: 800px;
        display: inline-block;
        background-color: orange;
        color: white;
        font-size: 25pt;
        text-align: center;
      }
      .div2 {
        width: 50%;
        height: 800px;
        display: inline-block;
        color: white;
        text-align: center;
        font-size: 25pt;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="contaier">
      <div class="div1">
        <p>first part</p>
      </div>
      <div class="div2">
        <p>Second part</p>
      </div>
    </div>
  </body>
</html>
