<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        background-color: rgb(255, 255, 186);
      }
      .flex-container {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        border-radius: 70px;
        margin: 50px;
        width: 40%;
        position: relative;
        top: 50%;
        right: 10px;
        left: 100px;
      }
      p {
        font-size: 10pt;
        color: black;
      }
      h3 {
        color: gray;
        font-size: 10pt;
      }
      span {
        width: 50px;
        height: 50px;
      }
      .flex-container div {
        position: relative;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>
        <p><span class="material-symbols-outlined"> person_add </span>user#1</p>
        <h3>Amman,Jordan</h3>
      </div>
      <div>
        <p><span class="material-symbols-outlined"> person_add </span>user#2</p>
        <h3>salt,Jordan</h3>
      </div>
      <div>
        <p><span class="material-symbols-outlined"> person_add </span>user#3</p>
        <h3>zarqa,Jordan</h3>
      </div>
      <div>
        <p><span class="material-symbols-outlined"> person_add </span>user#4</p>
        <h3>Irbid,Jordan</h3>
      </div>
    </div>
  </body>
</html>
