<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        .flex-container
        {
       display: flex;
        margin: auto;
        width:100%;
        height: fit-content; 
        flex-direction: column;
        }
      body {
        background-color: rgb(27, 32, 61);
      }
      .nav {
        color: white;
        width:20%;
        height: fit-content;
        justify-content: left;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #272c4a;
        overflow: hidden;
        padding-top: 30px;

      }
      li {
        display: block;
        padding: 20px;
        margin: 5px;
    text-align: left;
      }
      li span{
        padding: 10px;

      }
     .nav li:hover {
        background-color: rgb(27, 32, 61);
        
      }
      .header{
        display: flex;
        flex-direction: row;
        align-content: center;
        flex-direction: row;
      }
      .profile{
        width:50%;
        display: flex;
        justify-content: right;
        color: aliceblue;
        
      }
      .Dashboard{
        width:50%;
        display: flex;
        justify-content: center;
      }
      .group1{
        display: flex;
        margin: auto;
        width:100%;
        height: 500px; 
       
      }
      .table1{
        display: flex;
        margin: auto;
        width:70%;
        height: 100px;
        justify-content: right;
      
 
       
      }
   
     .group3
     {

        display: flex;
        flex-direction: row;
       
     padding: 10px; 
        width:100%;
        height: fit-content;
        justify-content: flex-end;
        margin-left: 10px;

     }
     .box{
       display: flex;
        width: 80%;
	height:150px;
	background-color: #272c4a;
	margin-left: 50px;
	padding:10px;
    position: relative;
       left:50px;
      font-size: 20pt;
     }
     .box p{
        display: inline-block;
        width:25%;
        height: fit-content;
        
     }
     .iqo{
        display: inline-block;
        width:24%;
        height: fit-content;
        position: relative;
        left: 100px;
     }
     .table2{
        width:70%;   
        padding: 5px;
        margin: 20px;
        background-color: rgb(39, 44, 74);
display: flex;
justify-content: center;
position: relative;
right: 100px;
font-size: 25pt;
     }
     .box p{
	 font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
}
.box p span{
	font-size: 20px;
	font-weight: 400;
	color: #818181;
}
.box-icon{
	font-size: 40px!important;
    float: right;
    margin-top: 35px!important;
    color: #818181;
    padding-right: 10px;
}
     .div3{
        width:25%; 
        height: fit-content; 
        text-align: center;
        background-color: rgb(39, 44, 74);
        padding: 5px;
        margin: 20px;
     }
     table{
        width: 100%;
     }
     .table2 td, th {
  text-align: left;
  padding:15px;
  color: #ddd;
  border-bottom: 1px solid #81818140;
}
.group2{
    display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        width: 70%;
       
}
    </style>
  </head>
  <body>
    <div class="flex-container">




    <div class="nav">
      <h1 style="text-align: center;"><span style="color: red ">M</span>-SoTech</h1>
      <ul>
        <li><span class="material-symbols-outlined">
empty_dashboard
</span>Dashboard</li>
        <li>
          <span class="material-symbols-outlined"> person_add </span>Customers
        </li>
        <li>
          <span class="material-symbols-outlined"> menu </span>projects</li>
        </li>

        <li><span class="material-symbols-outlined">
order_play
</span>orders</li>
        <li><span class="material-symbols-outlined">
vertical_split
</span>Inventory</li>
        <li><span class="material-symbols-outlined">
group
</span>Accounts</li>
        <li><span class="material-symbols-outlined">
task
</span>Tasks</li>
      </ul>
    </div>
<div class="group2">
    <div class="header">
        <div class="Dashboar">
    <p style="color:white;">    <span class="material-symbols-outlined"> menu </span> Dashboar</p> 
</div>
    <div class="profile">

        <img src="im.png" width="200px" heights="200px"/>
        <h3>Manoj Adhikari </h3> <br>
        <h6 style="color: grey;">UI / UX DESIGNER</h6>
    </div>
    </div>

    <div class="table1">

            
       
                <div class="box">
                    <p>67<br/><span>Customers</span></p>
                 <div class="iqo">   <i class="fa fa-users box-icon"></i>
                 </div></div>
       
          
                <div class="box">
                    <p>88<br/><span>Projects</span></p>
                    <div class="iqo">     <i class="fa fa-list box-icon"></i>
                    </div></div>
          
           
                <div class="box">
                    <p>99<br/><span>Orders</span></p>
                    <div class="iqo">  <i class="fa fa-shopping-bag box-icon"></i>
                    </div></div>
         
           
                <div class="box">
                    <p>78<br/><span>Tasks</span></p>
                    <div class="iqo">    <i class="fa fa-tasks box-icon"></i>
                    </div> </div>
          
    </div>

    <div class="group3">

      <div class="table2">
        <table>
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
          </tr>
          <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
          </tr>
          <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
          </tr>
          <tr>
            <td>lorem</td>
            <td>lorem</td>
            <td>lorem</td>
          </tr>
        </table>
      </div>

<div class="div3">
<p>Total Sale</p>
<h3>Sell All</h3>
<img src="Z.png" width="50px" hight="70px" />
</div>


</div>
    </div>
    </div>
  </body>
</html>
